<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Fitness</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        font-family: 'Bacasime Antique', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 96px;
        /*filter: invert(100%);*/
        /*height: 96px;
        border-radius: 96px;*/
        

    }
    .left div{
        line-height: 29px;
        font-size: 18px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 39%;
        margin: 12px auto;
        /*border: 2px solid green;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow;*/

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 23px 23px;
        font-size: 20px;
    }
    .navbar li a:hover , .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Bacasime Antique', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
       /* border: 2px solid white;*/
        margin: 105px 33px;
        padding: 80px 22px;
        width: 45%;

    }
    .form-group input{
        font-family: 'Bacasime Antique', serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 508px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left"> 
            <img src="img1.jpg" alt="">  
            <div>Parth Fitness</div>       
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" >home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
             </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of surat</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>