<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        } 
        input{
            display: block;
        } 
        input[type="text"]  {
            padding: 23px;
            border: 2px solid red;
        }
        input[type='Email']  {
            color: yellow;
            border: 4px solid black;
        }
        a[target]{
            font-size: 44px;
            color:violet;
        }
        a[target='_self']{
            font-size: 44px;
            color:rgb(81, 57, 169);
        }
        /*li:nth-child(3){
            color:cyan;
        }*/
        /*li:nth-child(2n+0){
            color:red;
        }*/
       /* li:nth-child(3n+3){
            color:rgb(2, 47, 47);
        }*/
        li:nth-child(odd){
            color: yellow;
        }
        li:nth-child(even){
            color: rgb(190, 23, 126);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="Email" placeholder="Enter your Email">
             <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
        </ul>
    </div>
</body>
</html>