<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header{
            background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;




        }
        .navigation{
            font-family: 'Bacasime Antique', serif;
            display: flex;
            font-size: 20px;
        
        }
        li{
            list-style: none;
            padding: 20px 23px;
            
        }
        
        section{
            height: 520px;
           
            margin: 3px 33px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        /*section::before{
            content: "This is content";
        }*/
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic, modi aut iste voluptatum tenetur nesciunt voluptas recusandae necessitatibus obcaecati rerum quia minima repellendus laborum rem nam? Exercitationem, ab totam.</p>
    </section>
    
</body>
</html>