<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hegigth ,width ,border and blackground</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /*border-width: 4px;
            border-color:green ;
            border-style:solid ;*/
            border-radius: 11px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width : 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(67, 25, 160);
            border-bottom: 2px solid rgb(14, 209, 27);
            border-left: 2px solid rgb(209, 12, 12);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-right-radius:8px ;
            border-bottom-right-radius:24 ;

        }
        #thiredpara{
            height: 100px;
            width : 455px;
            background-image:url(http://commondatastorage.googleapis.com/codeskulptor-assets/lathrop/nebula_blue.s2014.png);
            border: 2px solid red;
            background-repeat: no-repeat;
            /*background-position: 192px 34px;*/
            /*background-position: center center;*/
            background-position: bottom right;
            /*background-position:top center ;*/
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is  thired heading</h3>
    <p id="thiredpara">this is my thired paragraph</p>
</body>
</html>