<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #7f23e0;
        }
        .container{
            background-color:rgb(231,230 ,241);
            border:3px solid rgb(64,6,119);
            border-radius: 14px;
          /*padding-top: 79px;
            padding-bottom: 79px;
            padding-left:34px ;
            padding-right: 79px;*/

            /* padding/margin = top right bottom left*/
            /* padding:23px 56px 6px 78px*/

            /* padding: y(top/bottom) x(left/right)*/
            padding: 34px 19px;
            margin: 14px 19px;
            width:  533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a accusamus rerum cum facere modi ut molestias, commodi amet aspernatur, alias vitae placeat corporis natus exercitationem adipisci temporibus. Deserunt, consequuntur.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a accusamus rerum cum facere modi ut molestias, commodi amet aspernatur, alias vitae placeat corporis natus exercitationem adipisci temporibus. Deserunt, consequuntur.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="thired">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a accusamus rerum cum facere modi ut molestias, commodi amet aspernatur, alias vitae placeat corporis natus exercitationem adipisci temporibus. Deserunt, consequuntur.</p>
    </div>
</body>
</html>