<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border:2px solid red ;
            margin: auto;
            width: 1200px;
           
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
      <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
       <h3>Welcome to parth blog</h3>
      </header>
      <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto sint velit eos, eius laboriosam recusandae voluptates quos, corporis, facere veritatis? Nemo deserunt amet voluptatibus, ipsum aut velit error beatae.</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto sint velit eos, eius laboriosam recusandae voluptates quos, corporis, facere veritatis? Nemo deserunt amet voluptatibus, ipsum aut velit error beatae.</p>
        </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto sint velit eos, eius laboriosam recusandae voluptates quos, corporis, facere veritatis? Nemo deserunt amet voluptatibus, ipsum aut velit error beatae.</p>
        </div>
      </div>
</body>
</html>