<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignmet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        *{
            box-sizing: border-box;
        }
     .body{
            font-family: 'Bacasime Antique', serif;
      }
      .container{
         width: 900px;
         border: 3px solid rgb(220, 111, 209);
         background-color: rgb(221 165 97);
         margin: 33px auto;
      }
      .item{
         border: 3px solid gray;
         margin: 12px 3px;
         padding: 12px 3px;
         background: rgb(248,348,348);
      }
      #fruit{
        float: left;
        width: 48%;
        }
      #computer{
        float: right;
        width: 48%;
       }
      #stasnory{
        clear: both;
        width: 100%;
      }
      p, h3{
        /*text-align: left;
        text-align: right;
        text-align: center;*/
        text-align: justify;
      }
      h1{
        margin: auto;
        width: 23px 455px;
      }
    </style>

</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum minus, iste placeat eum eaque quisquam molestias obcaecati nulla, aperiam delectus rerum maiores animi, deserunt fugiat mollitia doloremque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit neque molestias iusto aliquam! Cum quibusdam ab quo fuga quos, magnam accusantium veniam maxime earum quidem debitis molestias, est dicta eligendi!</p >
      </div>
    
      <div id="computer" class="item">
        <h3>comouter</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum minus, iste placeat eum eaque quisquam molestias obcaecati nulla, aperiam delectus rerum maiores animi, deserunt fugiat mollitia doloremque quidem explicabo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis odit vitae hic omnis a sunt quasi illum, eius, reiciendis, nam amet rem! Debitis blanditiis aut iure tempora, voluptatem illum a.</p >
      </div>
     
      <div id="stasnory" class="item">
        <h3>stasnory</h3>
        <p id="stasnorypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum minus, iste placeat eum eaque quisquam molestias obcaecati nulla, aperiam delectus rerum maiores animi, deserunt fugiat mollitia doloremque quidem explicabo.</p >
      </div>
    </div>
</body>
</html>