<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  variables and custom properties</title>
    <style>
        :root{
            --primary-color:rgb(189, 46, 179);
            --danger-color:rgb(46, 122, 189);
            --maxw:333px;
            
        }
        .box{
            
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var( --danger-color);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        

        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            display: flex;
            
             
        }
    </style>
</head>
<body>
    <div class="container"> 
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
</body>
</html>